VITE_BACKEND_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=579581956197-da9nun04ldjr1snlooeglgtbppkluht7.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/oauth/google/callback